    :root{
    --colorTitle:#555555;
    --coloButton:#ff8f1f;
    --colorBorder:#cdc7c7;
}

*{
    font-family: 'Roboto',sans-serif;}

main{
    max-width: 1600px;
    margin:auto;}

/* HEADER */
.hero{
    display: grid;
    grid-template-columns: minmax(300px,2fr) 2fr;
    grid-template-rows: 500px;
    max-width: 1400px;
    margin: auto;
    padding: 5px;
    border-bottom: 1px solid var(--colorBorder);
    place-self: center;}

.hero-info {
    font-size: 1.5rem;
    align-self: center;
    color: var(--colorTitle);}
.hero-info p{
    width: 80%;}

.hero-info button {
    display: block;
    width: 120px;
    padding: 12px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    color: black;
    border: none;
    border-radius: 20px;
    background-color: var(--coloButton);
    box-shadow: 0px 0px 5px 2px var(--colorBorder);}
     
.hero-img{

    width: 100%;
    height: 100%;
    object-fit: contain;}

/* SECTION-IMG */
.section-service {
    max-width: 1400px;
    margin: auto;}

.section-service h3{
    margin: 25px;
    font-size: 2rem;
    color: var(--colorTitle);
    text-align: center;}

.section-service-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40px,300px));
    grid-auto-rows: 1fr;
    gap: 20px;
    place-content:center;}

.service-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    justify-self: center;
    align-self: center;
    border: 0.5px solid var(--colorBorder);
    box-shadow: 0px 0px 10px 0px var(--colorBorder);}

.img-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;}

/* FOOTER */
.menus{
    margin: 50px auto;
    max-width: 1400px;
    border-top:1px solid var(--colorBorder);}

.menus h3{
    font-size: 2rem;
    color: var(--colorTitle);
    text-align: center;}
    
.section-menu-imgs{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(90px,200px));
    grid-template-rows: 200px;
    gap: 40px;
    place-content: center;}

.menu-img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0px 0px 5px 3px var(--colorBorder);}

.menu-img:hover{
    box-shadow: 0px 0px 10px 4px var(--colorBorder);}
 
@media screen and (max-width:750px){
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;}
    .hero-info p{
        width: 100%;
        text-align: justify;
    }
    .hero-img{
        display: none;}

    .section-service-imgs{
        grid-template-columns: repeat(auto-fit,minmax(75px,150px));
    }
}


